#############
# Mandatory #
#############

# infura project id
REACT_APP_INFURA_PROJECT_ID="YOUR_INFURA_PROJECT_ID"

# market fee, in percentage (e.g., 1.5% is 1.50)
REACT_APP_MARKET_FEE=0.00

# thegraph (default should be ok)
REACT_APP_GRAPH_MAINNET_HTTP='https://api.thegraph.com/subgraphs/name/gnosis/omen'
REACT_APP_GRAPH_MAINNET_WS='wss://api.thegraph.com/subgraphs/name/gnosis/omen'
REACT_APP_GRAPH_RINKEBY_HTTP='https://api.thegraph.com/subgraphs/name/gnosis/omen-rinkeby'
REACT_APP_GRAPH_RINKEBY_WS='wss://api.thegraph.com/subgraphs/name/gnosis/omen-rinkeby'

# only markets created by these addresses will be shown (use CPK addresses for EOAs)
REACT_APP_MARKET_CREATORS=

# google analytics
REACT_APP_GOOGLE_ANALYTICS_ID=

##############################
# Optional (defaults are ok) #
##############################

# timeout in seconds for realitio answers, 86400 is one day
REACT_APP_REALITIO_TIMEOUT=86400

# interval for re-fetching market details data, in ms
REACT_APP_FETCH_DETAILS_INTERVAL=15000

# variables whose default values should be ok
REACT_APP_LOGGER_ID="gnosis-conditional-exchange"
REACT_APP_MAX_OUTCOME_ALLOWED=8

# variables needed for 3box
REACT_APP_THREEBOX_ADMIN_ADDRESS="0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1"
REACT_APP_THREEBOX_SPACE_NAME="conditional_exchange"

# variables needed to deploy in pinata
IPFS_DEPLOY_PINATA__API_KEY="YOUR_API_KEY"
IPFS_DEPLOY_PINATA__SECRET_API_KEY="YOUR_SECRET_API_KEY"

# legacy
REACT_APP_FETCH_EVENTS_CHUNK_SIZE=500000
REACT_APP_EARLIEST_MAINNET_BLOCK_TO_CHECK=1
REACT_APP_EARLIEST_RINKEBY_BLOCK_TO_CHECK=1
NODE_ENV=development
